<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TBP's Random Quote Machine</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://use.fontawesome.com/d14698cb22.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Delius+Swash+Caps|Crafty+Girls|Sacramento|Gloria+Hallelujah|Pacifico"
          rel="stylesheet">


    <style type="text/css">
        .body-background-color {
            background-color: slateblue;
        }

        .quote-div {
            position: relative; /*still don't understand exactly what this does*/
            margin-top: 7%;
            margin-left: 15%; /*move 1/4 of screen to the right (i think this means distance from left margin)*/

            /*display: block;*/
            width: 70%; /*size relative to parent element*/
            /*min-height: 60%;*/
            /*border-radius: 15px; !*rounded corners babyyyyyy!*!*/

            /* just for debugging */
            /*background-color: #64ba2a;*/
        }

        .quote-text {
            color: khaki;
            font-size: calc(1vw + 0.5vh + 2vmin);
            text-align: justify;

            margin-right: 3%;
            margin-left: 3%;

            min-height: 7em;

            /*font-family: 'Pacifico', cursive;*/
            /*font-family: 'Gloria+Hallelujah', cursive;*/
            /*font-family: 'Crafty Girls', cursive;*/
            /*font-family: 'Delius Swash Caps', cursive;*/
            font-family: 'Roboto', sans-serif;
            font-style: italic;

            padding: 20px;

            box-shadow: -5px 2px 20px 0px rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) /*magics from the internets*/
        }

        .quote-author {
            color: rgb(58, 57, 57);
            font-size: calc(0.8vw + 1vh + 2vmin);
            /*font-family: 'Gloria Hallelujah', cursive;*/
            font-family: 'Pacifico', cursive;

            text-align: right;
            font-style: italic;

            margin-right: 5%;
            margin-left: 5%;

            /*padding: 0.4em;*/

            /* just for debugging */
            /*background-color: indianred;*/
        }

        .buttons-div {
            display: flex;
            justify-content: flex-end;
            margin-top: -2%;
            margin-right: 15%;
            /*margin-left: 20%;*/

            /*background-color: aquamarine;*/
        }

        .generate-new-quote-button {
            /*font*/
            font-family: 'Pacifico', cursive;
            font-size: 1.5em;
            color: rgb(58, 57, 57);
            /*text-align: center;*/
            /*text-decoration: none;*/

            margin: 1em; /*need empty space around the button*/
            border-radius: 9px; /*rounded corners*/
            background-color: transparent;
            border: 6px solid rgb(58, 57, 57);

            /*padding: 0.8em;*/
            /*padding: 12px 16px;*/

            /*for hover*/
            transition-duration: 0.2s;
        }

        .generate-new-quote-button:hover {
            background-color: rgb(58, 57, 57);
            color: slateblue;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); /*magics from the internets*/
        }

        .generate-new-quote-button:active {
            position: relative;
            top: 1px;
        }

        .generate-new-quote-button:focus {
            outline: 0; /*if not this, when the button is clicked, chrome puts a weird blue border around the button*/
            /*however i still want to see that the button is selected (via tab for example!)*/
            /*actually i no longer want that focus, because on mouse click, the button stays focused forever (until mouseclick is done on another part of the page)*/
            /*check this: https://github.com/angular/material/issues/556*/
            /*and this: https://twitter.com/patrick_h_lauke/status/530503642399666177*/
            /*sooo,  right now just screw keyboard users and accessibility!*/

            /*background-color: rgb(58, 57, 57);
            /*color: slateblue;*/
            /*box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); !*magics from the internets*!*/
        }

        .twitter-button {
            color: rgb(58, 57, 57);
            margin: 1em; /*need empty space around the button*/
            align-self: center; /*this belongs to the flexbox, but i only want to align the twitter button, and not the rest.*/
        }

    </style>


    <script>
        'use strict';
        let QuotesNamespace = {};

        function CreateQuote(quote, author) {
            this.quote = quote;
            this.author = author;
        }

        QuotesNamespace.allQuotes = [];
        QuotesNamespace.allQuotes.push(new CreateQuote("The last of the Goo Balls were...<br> ...<br> ...uh oh...<br> ...there aren't any more Goo Balls.<br> They must have all been sucked away by the pipe system... <br>All the Goo Balls from the entire world!", "—your friend, the Telescope Operator"));
        QuotesNamespace.allQuotes.push(new CreateQuote("Balancing on the edge of the Big Recycle Bin, the last of the Goo Balls didn't seem to know that they were extremely explosive <br>or that all the mail files in the history of the Information Superhighway were about to be undeleted!", "—your friend, the Virtual Sign Painter"));
        QuotesNamespace.allQuotes.push(new CreateQuote("Happy New Year!<br> The last of the Goo Balls didn't seem to notice... <br>they were part of an internationally televised World of Goo Corporation Product Launch Event. <br>The color pamphlet they were handing out indicates the product will change the world forever. <br>Shhh...! <br>They are about to reveal World of Goo Corporation's new 'Product Z'...!", "—see you after the show, the Sign Painter"));
        QuotesNamespace.allQuotes.push(new CreateQuote("The last of the Goo Balls didn't seem to notice they were in some sort of giant Beauty Pageant Machine.<br> Pretty ones over there, Ugly ones over here.<br> Personally, I think everyone is beautiful.<br> Mostly me.", "—the devastating Sign Painter"));
        QuotesNamespace.allQuotes.push(new CreateQuote("The last of the Goo Balls didn't seem to know that they were extremely delicious or about the nature of the smelly pit in which they found themselves.<br> They said something about this being the last level of the first chapter... whatever that means.", "—the Sign Painter"));
        QuotesNamespace.allQuotes.push(new CreateQuote("That must be the thing that renders all the graphics. The creative heart of the Information Superhighway.<br> Once it's upgraded, the manual says it will offer 256 stunning colors! <br>But my favorite color will always be green.", "—the Virtual Sign Painter"));
        //        QuotesNamespace.allQuotes.push(new CreateQuote("", ""));
        //        QuotesNamespace.allQuotes.push(new CreateQuote("", ""));
        //        QuotesNamespace.allQuotes.push(new CreateQuote("", ""));
    </script>


</head>
<body class="body-background-color">

<div class="quote-div">

    <p id="quote-text" class="quote-text">
        IMPORTANT WARNING:<br>If you edit this file, your computer will probably explode.
    </p>
    <p id="quote-author" class="quote-author">
        —Your friend, the High Resolution Sign Painter
    </p>
</div>

<div class="buttons-div">
    <a class="twitter-button" href="https://twitter.com/intent/tweet" target="_blank">
        <i class="fa fa-twitter-square fa-4x" aria-hidden="true">
        </i> </a>
    <button id="button-generate-new-quote" class="generate-new-quote-button">You are a cunt :^)</button>
</div>


<script>
    'use strict';
    let lastQuoteUsedIndex = 0;
    /*don't show the current quote 2 times in a row*/

    let newQuoteButton = document.getElementById("button-generate-new-quote");
    newQuoteButton.addEventListener("click", generateRandomQuote);

    function generateRandomQuote() {
        let quoteList = QuotesNamespace.allQuotes;

        let quoteTextElement = document.getElementById("quote-text");
        let quoteAuthorElement = document.getElementById("quote-author");

        let nextQuoteIndex = randIntExceptValue(quoteList.length, lastQuoteUsedIndex);
        lastQuoteUsedIndex = nextQuoteIndex;

        // this is used to dynamically set the font size of the quote text
        let quoteTextElementClone = quoteTextElement.cloneNode(true);
        quoteTextElementClone.id = "aClone";
        quoteTextElementClone.innerHTML = quoteList[nextQuoteIndex].quote;
        document.body.appendChild(quoteTextElementClone);
        quoteTextElementClone.style.visibility = "hidden";

        let numberOfLinesInDiv = countNumberOfLines(quoteTextElementClone);             // this piece of shit has sizes 0


        // now i have the right font size
        quoteTextElement.innerHTML = quoteList[nextQuoteIndex].quote;
        quoteAuthorElement.innerHTML = quoteList[nextQuoteIndex].author;

        quoteAuthorElement += numberOfLinesInDiv;


    }

    function randIntExceptValue(maxValue, exceptValue) {
        let number = Math.floor(Math.random() * maxValue);
        return number === exceptValue ? (number + 1) % maxValue : number;
    }

    function countNumberOfLines(theElement) {
        let divHeight = theElement.offsetHeight;
        let lineHeight = parseInt(window.getComputedStyle(theElement, null).getPropertyValue('font-size')) * 1.2;
        return divHeight / lineHeight;
    }
</script>
</body>
</html>
