body, html {
    height: 90%;
    /*width:100%;*/
}

body {
    background-color: #1D1F20;
    color: #F2F2F2;
}

.grid_container {

    /*height:90%;*/

    /*color: #000000;*/

    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px;

    font-size: 1.3em;
    font-family: 'Roboto', sans-serif;

}

.location {
    grid-column: 1/4;
    grid-row: 1/1;

    text-align: center;
}

.weather {
    grid-column: 1/1;
    grid-row: 2/4;

    text-align: center;
}

.google_map {
    grid-column: 2/3;
    grid-row: 2/4;

    text-align: center;

    height: 400px;
}

.about {
    grid-column: 3/4;
    grid-row: 2/4;
    text-align: center;
    visibility: hidden;
}

.capitalize {
    text-transform: capitalize;
}
